copyQuote.copyQuote=Copy Quote
copyQuote.searchBy=Search By
copyQuote.enterDataForSearch=Enter Data For Search
copyQuote.go=GO
copyQuote.successmsg=Quote Number {0} is linked to the Customer {1}. This Quote can be found in Quote Register.
copyQuote.errormsg=Quote Number {0} {1}
copyQuote.notfoundmsg=Given Policy Number/Quote Number Not Exist
error.copyQuoteValue.empty=Please Enter Search Value
copyQuote.proceed=Proceed 
error.copyQuoteValue.notvalid=Please Give Valid input
error.copyQuoteOption.empty=Please Select Search Option
error.copyQuote.empty=Please Select the Quote