EXCEL_UPLOAD_PATH=/UploadedFiles/XLS/
EXCEL_DOWNLOAD_PATH=/DownloadedFiles/
CSV_UPLOAD_PATH=/UploadedFiles/CSV/
CSV_CONVERTER_PATH=/converter/CSVConverter.exe
ENDT_SCHEDULE_PATH=/OriginalPdf/
SCHEDULE_FONT_PATH=/ScheduleFont/arial.ttf
IMAGE_PATH=/images/
LC_FILE_UPLOAD_PATH = C:/Emirates/LcUpload
ONE_OFF=3
OPEN_COVER=11
9=ONE_OFF
11=OPEN_COVER
LAND_TRANSIT=3
DEF_CURR_ID=1
admin=admin
BROKER_ONE=GHQ
BROKER=Broker
USER=User
ISSUER=RSAIssuer
home=Home
error.deposit.already.exist=This deposit combination already exist for CBC NO of {0}
HOME_INS = 30
coverageid.invalid  = {0} is invalid in Row {1}
coverageid.required = {0} is required in Row {1}

customer.address1         = Address 1
customer.address2         = Address 2
customer.broker           = Broker
customer.brokerInfo       = Broker Information
customer.city             = City
customer.close            = Close
customer.coreAppCode      = Core Application Code
customer.customerInfo     = Customer Information
customer.customerName     = Customer Name
customer.email            = Email
customer.executive        = Executive BDM
customer.executiveDefault = 5
customer.mobileNo         = Mobile Number
customer.msg.nothingFound = Nothing found to display
customer.poBox            = PO Box
customer.searchBy         = Search BY
customer.searchValue      = Search Value
customer.submit           = Submit
customer.title            = Title

error.customer.city               = Please select City
error.customer.customerName       = Please enter Customer Name
error.customer.customerName.valid = Please enter valid Customer Name
error.customer.email              = Please enter Email
error.customer.mobileNo           = Please enter Mobile Number
error.customer.mobileNo.valid     = Please enter valid Mobile Number
error.customer.poBox              = Please enter PO Box
error.customer.poBox.valid        = Please enter valid P.O.Box
error.customer.title              = Please select Title
error.customer.valid.email        = Please enter valid Email
error.home.backDt.valid           =Back dates allowed maximum {0} days only